<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="VE2k1Oiht27f0gJ2YvWwMcDigQKGRl3U1tSDrRxLBq0" />

<meta name="description" content="g-c.dev - Peppe Chiesa">
<meta name="keywords" content="cloud,infra,software,architecture,devop,sre">

<title>
  g-c.dev - Aqualung Without Jethro 
</title>

<meta name="generator" content="Hugo 0.92.0" />


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/stackoverflow-light.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://g-c.dev/css/main.css">
<link rel="stylesheet" href="https://g-c.dev/css/custom.css">




<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'}});</script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="text-left title">
  <h1 class="title">Aqualung Without Jethro</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON APR 3, 2022 
      
      
      
      —
      
      
      <a class="meta" href="/categories/lets-take-a-break">LETS-TAKE-A-BREAK</a>, 
      
      <a class="meta" href="/categories/music">MUSIC</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 content">
    
    <h2 id="aqualung--jethro">Aqualung -Jethro</h2>
<p>Yep, that&rsquo;s the search key to use if you want to look up on Google information for this incredible artist.</p>
<p>I want to start this new category, <em>&ldquo;lets-take-a-break&rdquo;</em>, where sometime I will share some of my favourite ways of taking
a break.</p>
<p>Most of the time is listening to some my favourite music artists. And today, I&rsquo;ll start
with <strong><a href="https://music.apple.com/us/artist/aqualung/14127688">Aqualung</a></strong>.</p>
<p>He&rsquo;s an incredibly elegant and talented british artist. In his music, you can listen influences from the best
inspirations out there: Beatles, Radiohead, Bon Iver, and others.</p>
<p>Everything mixed in a fascinating and colourful
compositions that result in an impressively curated pop, with complex harmonies that sound so easy.</p>
<h4 id="how-did-i-discover-it">How did I discover it?</h4>
<p>Funny enough most of my favorite artist come from causal discoveries, often while doing something different from listen
to music.</p>
<p>For Aqualung, it was a long time ago, while watching a very nice tv show, <a href="https://www.imdb.com/title/tt0892535/">Eli Stone</a>.</p>
<p><img src="eli-stone.png" alt="Eli Stone"></p>
<p>In the first episode (or second, not sure anymore), Eli was considering to take an important decision over his life and
suddenly an impressively beautiful song starts: <a href="https://www.youtube.com/watch?v=m3s79fqELSg">&ldquo;Something to Believe In&rdquo;</a>
.</p>
<p>I got captured by the sound, style and energy of the song, and I immediately checked IMDB for the soundtrack. Then I
bought my first Aqualung album <a href="https://en.wikipedia.org/wiki/Memory_Man_(album)">&ldquo;Memory Man&rdquo;</a>, that I recommend to
everyone to get to know him.</p>
<p>From that moment on, every album is a pleasant surprise. In my favourites, I always have this live show on YouTube:</p>
<hr>
<p><a href="http://www.youtube.com/watch?v=oetQ4pB2wH4" title="Live At Club Cafe - AquaLung 5-6-2005 Full Show"><img src="http://img.youtube.com/vi/oetQ4pB2wH4/0.jpg" alt="Live At Club Cafe - AquaLung 5-6-2005 Full Show"></a><br>
Aqualung Live at Club Cafe</p>
<hr>
<p>That&rsquo;s it. Enjoy this <em>&ldquo;lets-take-a-break&rdquo;</em> for today.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "g-c-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://g-c.dev/posts/terraform-and-layered-infrastructure-part-1/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://g-c.dev/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Giuseppe Chiesa. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.92.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  

  
</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBLW1NP2ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBLW1NP2ZG');
</script>


</body>
</html>


