<!DOCTYPE html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="VE2k1Oiht27f0gJ2YvWwMcDigQKGRl3U1tSDrRxLBq0" />

<meta name="description" content="g-c.dev - Peppe Chiesa">
<meta name="keywords" content="cloud,infra,software,architecture,devop,sre">

<title>
  g-c.dev - oAuth2Proxy, Azure AD and Traefik 
</title>

<meta name="generator" content="Hugo 0.92.0" />


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/stackoverflow-light.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://gchiesa.github.io/css/main.css">
<link rel="stylesheet" href="https://gchiesa.github.io/css/custom.css">




<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'}});</script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="text-left title">
  <h1 class="title">oAuth2Proxy, Azure AD and Traefik</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 4, 2022 
      
      
      
      —
      
      
      <a class="meta" href="/categories/might-be-useful">MIGHT-BE-USEFUL</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#architecture-diagram">Architecture Diagram</a></li>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#conventions-used-in-this-notes">Conventions used in this notes</a></li>
    <li><a href="#oauth2proxy-configuration">oAuth2Proxy configuration</a></li>
    <li><a href="#oauth2proxy-and-traefik-integration">oAuth2Proxy and Traefik integration</a></li>
    <li><a href="#your-application-and-oauth2proxy">Your application and oAuth2Proxy</a></li>
    <li><a href="#final-notes">Final Notes</a></li>
    <li><a href="#what-about-creating-an-azure-ad-app-registration">What about creating an Azure AD App Registration?</a></li>
  </ul>
</nav>
    
    <h2 id="summary">Summary</h2>
<p><a href="https://artifacthub.io/packages/helm/oauth2-proxy/oauth2-proxy">oAuth2Proxy</a> is a nice component for Kubernetes that
adds an authentication layer, transparently, on top of your workload.</p>
<p>The deployment of oAuth2Proxy is quite straightforward, via Helm, but when it comes to the integration with the
authentication providers, some complexity arises, mainly due to the fact the documentation is not very complete. To be
fair, oAuth2Proxy supports
<a href="https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider">a lot of backends</a>, and while some of
these are well documented, for some others the documentation is very limited.</p>
<p>Let&rsquo;s talk about the latter category, in particular authentication with <strong>Azure AD provider</strong>.</p>
<p>This notes will describe how to configure oAuth2Proxy with Azure AD and expose its login endpoint via a Kubernetes
ingress resource.</p>
<p>When it comes to Ingress component in Kubernetes, I like Traefik. It&rsquo;s lightweight, supports a lot of features, is
pretty flexible and it integrates perfectly with the Kubernetes ecosystem.</p>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p>How actually the authentication works?</p>
<p>oAuth2Proxy supports 2 mode of working: AuthServer or ReverseProxy. Since in our setup we already have a reverse proxy -
Traefik - we will use oAuth2Proxy only as AuthServer. In this way oAuth2Proxy will check if the provided token
(if any) is valid otherwise will trigger a redirect to start the authentication process in Azure AD.</p>
<p>See the diagram below:</p>

<div class="mermaid" align="center"> graph LR; U[User] -->|Request| T(Traefik Ingress)
T -->|forward auth| OA2P(oAuth2Proxy)
T -->|token is valid| W(Workload)
T -->|token is not valid| AZ[Redirect with 30x to Azure AD]
</div>
<h2 id="prerequisites">Prerequisites</h2>
<p>These notes start with the assumption you already have a properly configured <strong>Azure AD App Registration</strong>. <br>
In addition, we will assume Traefik is already installed in the cluster.</p>
<h2 id="conventions-used-in-this-notes">Conventions used in this notes</h2>
<ol>
<li>We want to configure oAuth2Proxy with the domain: <code>example.com</code></li>
<li>Our login endpoint will be: <code>login.example.com</code></li>
<li>Our application endpoint is: <code>myapp.example.com</code></li>
<li>The app registration we pre-configured in Azure AD give us the following information:
<ul>
<li><code>&lt;app_id&gt;</code></li>
<li><code>&lt;app_password&gt;</code></li>
<li><code>&lt;tenant_id&gt;</code></li>
</ul>
</li>
<li>We generated a <code>&lt;strong_cookie_secret&gt;</code> via any or the procedures <a href="https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview#generating-a-cookie-secret">described here</a>.</li>
</ol>
<h2 id="oauth2proxy-configuration">oAuth2Proxy configuration</h2>
<p>Although oAuth2Proxy seems to support native &lsquo;azuread&rsquo; as provider, I noticed it works better with the standard &lsquo;oidc&rsquo;
provider.</p>
<p>With Helm, you can ship the configuration via <code>values.yaml</code> file. Use the following configuration:</p>
<hr>
<p>values.yaml</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">config</span>:
  <span style="color:#f92672">clientID</span>: <span style="color:#e6db74">&#34;&lt;app_id&gt;&#34;</span>
  <span style="color:#f92672">clientSecret</span>: <span style="color:#e6db74">&#34;&lt;app_password&gt;&#34;</span>
  <span style="color:#f92672">cookieSecret</span>: <span style="color:#e6db74">&#34;&lt;strong_cookie_secret&gt;&#34;</span>
  <span style="color:#f92672">configFile</span>: |-<span style="color:#e6db74">
</span><span style="color:#e6db74">    cookie_domains = &#34;.example.com&#34;
</span><span style="color:#e6db74">    cookie_refresh = &#34;1h&#34;
</span><span style="color:#e6db74">    email_domains = &#34;*&#34;
</span><span style="color:#e6db74">    footer = &#34;oAuth2 Protected Area&#34;
</span><span style="color:#e6db74">    oidc_email_claim = &#34;upn&#34;
</span><span style="color:#e6db74">    oidc_issuer_url = &#34;https://login.microsoftonline.com/&lt;tenant_id&gt;/v2.0&#34;
</span><span style="color:#e6db74">    provider = &#34;oidc&#34;
</span><span style="color:#e6db74">    reverse_proxy = true
</span><span style="color:#e6db74">    set_authorization_header = true
</span><span style="color:#e6db74">    set_xauthrequest = true
</span><span style="color:#e6db74">    silence_ping_logging = true
</span><span style="color:#e6db74">    skip_jwt_bearer_tokens = true
</span><span style="color:#e6db74">    skip_provider_button = true
</span><span style="color:#e6db74">    upstreams = [ &#34;static://202&#34; ]
</span><span style="color:#e6db74">    whitelist_domains = &#34;.example.com:*&#34;</span>    

<span style="color:#f92672">ingress</span>:
  <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#f92672">annotations</span>:
    <span style="color:#f92672">kubernetes.io/ingress.allow-http</span>: <span style="color:#e6db74">&#34;false&#34;</span>
    <span style="color:#f92672">kubernetes.io/ingress.class</span>: <span style="color:#ae81ff">traefik</span>
    <span style="color:#f92672">traefik.ingress.kubernetes.io/router.entrypoints</span>: <span style="color:#e6db74">&#34;websecure&#34;</span>
    <span style="color:#f92672">traefik.ingress.kubernetes.io/router.tls</span>: <span style="color:#e6db74">&#34;true&#34;</span>
    <span style="color:#f92672">traefik.ingress.kubernetes.io/router.tls.options</span>: <span style="color:#e6db74">&#34;default&#34;</span>
    <span style="color:#f92672">traefik.ingress.kubernetes.io/router.middlewares</span>: <span style="color:#ae81ff">oauth2proxy-headers@kubernetescrd</span>
  <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/</span>
  <span style="color:#f92672">hosts</span>:
    - <span style="color:#ae81ff">login.&lt;common_domain&gt;</span>
  <span style="color:#f92672">tls</span>:
    - <span style="color:#f92672">hosts</span>:
        - <span style="color:#ae81ff">login.&lt;common_domain&gt;</span>
</code></pre></div><p><em>NOTE: if you check the values.yaml you will see we mention a Traefik middleware (we will create it later):
<code>oauth2proxy-headers@kubernetescrd</code></em></p>
<p>let&rsquo;s deploy oAuth2Proxy with the usual helm commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">helm repo add oauth2-proxy https://oauth2-proxy.github.io/manifests
helm repo update
helm upgrade --install -n oauth2proxy --create-namespace oauth2proxy oauth2-proxy/oauth2-proxy <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --values values.yaml
</code></pre></div><h2 id="oauth2proxy-and-traefik-integration">oAuth2Proxy and Traefik integration</h2>
<p>In the diagram above we mention that Traefik will use the <a href="https://doc.traefik.io/traefik/middlewares/http/forwardauth/">Forward Auth mechanism</a> to check whether a request is allowed
to be propagated. This in Traefik is achieved via the creation of a Middleware. This approach will additionally require
another middleware to properly set/propagate the required headers. In this case we will use the <a href="https://doc.traefik.io/traefik/middlewares/http/headers/">Headers</a> middleware</p>
<p>From a separation of concern perspective, we can safely consider the <strong>Headers</strong> middleware strictly related to the
oAuth2Proxy functionality, so we will deploy that middleware in the oauth2proxy namespace.</p>
<p>When it comes to protect your application, then the other middleware can be part of your application namespace. This is
convenient when you want to protect multiple applications with oAuth2.</p>
<p>For sake of simplicity, in this example we will install both middlewares in the <code>oauth2proxy</code> namespace.</p>
<p>Let&rsquo;s create these 2 middlewares. See the code below</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">traefik.containo.us/v1alpha1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Middleware</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">headers</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">oauth2proxy</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">headers</span>:
    <span style="color:#f92672">sslRedirect</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">stsSeconds</span>: <span style="color:#ae81ff">315360000</span>
    <span style="color:#f92672">browserXssFilter</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">contentTypeNosniff</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">forceSTSHeader</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">sslHost</span>: <span style="color:#ae81ff">example.com</span>
    <span style="color:#f92672">stsIncludeSubdomains</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">stsPreload</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">frameDeny</span>: <span style="color:#66d9ef">true</span>
---
<span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">traefik.containo.us/v1alpha1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Middleware</span>
<span style="color:#f92672">metadata</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">forwardauth</span>
  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">oauth2proxy</span>
<span style="color:#f92672">spec</span>:
  <span style="color:#f92672">forwardAuth</span>:
    <span style="color:#f92672">address</span>: <span style="color:#e6db74">&#34;https://login.example.com/?rd=https%3A%2F%2Fmyapp.example.com&#34;</span>
    <span style="color:#f92672">trustForwardHeader</span>: <span style="color:#66d9ef">true</span>
    <span style="color:#f92672">authResponseHeaders</span>:
      - <span style="color:#ae81ff">X-Auth-Request-Access-Token</span>
      - <span style="color:#ae81ff">Authorization</span>
      - <span style="color:#ae81ff">X-Auth-Request-Redirect</span>
      - <span style="color:#ae81ff">X-Auth-Request-Email</span>
      - <span style="color:#ae81ff">X-Auth-Request-User</span>
      - <span style="color:#ae81ff">X-Auth-Request-Groups</span>
      - <span style="color:#ae81ff">X-Auth-Request-Username</span>
      - <span style="color:#ae81ff">Set-Cookie</span>
</code></pre></div><p>NOTES:</p>
<ul>
<li>As we mentioned above, if you need to protect multiple endpoints, you only need to create multiple <code>forwardauth</code>
middlewares, one per each namespace where the endpoint is installed.</li>
<li>Make sure you keep the urlencoded version for the parameter <code>rd=</code> in the <code>address</code> property of the <code>forwardauth</code>.</li>
</ul>
<h2 id="your-application-and-oauth2proxy">Your application and oAuth2Proxy</h2>
<p>Once we created the middlewares, Traefik will automatically discover them and use the <code>headers</code> one for the ingress of
oAuth2Proxy.</p>
<p>Now, to instruct our application to requires authentication we can simply add an annotation on the ingress of our
application with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">traefik.ingress.kubernetes.io/router.middlewares</span>: <span style="color:#ae81ff">oauth2proxy-forwardauth@kubernetescrd</span>
</code></pre></div><h2 id="final-notes">Final Notes</h2>
<p>Traefik uses a special construct to refer to Kubernetes CRD. If you checked above you saw middleware references such as
<code>auth2proxy-forwardauth@kubernetescrd</code>.<br>
This name represents the structure <code>&lt;namespace&gt;-&lt;resource_name&gt;@kubernetescrd</code>.</p>
<h2 id="what-about-creating-an-azure-ad-app-registration">What about creating an Azure AD App Registration?</h2>
<p>This topic was out of scope of these notes, but you can find an excellent tutorial in this
<a href="https://www.youtube.com/watch?v=59YwW8FrLm8">YouTube video</a>.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "g-c-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="menu text-center">
  
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://gchiesa.github.io/posts/terraform-and-layered-infrastructure-part-1/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://gchiesa.github.io/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Giuseppe Chiesa. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.92.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  

  
</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBLW1NP2ZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBLW1NP2ZG');
</script>


</body>
</html>


